<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{{ title }}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
  font-family: Verdana, Arial, sans-serif;
  font-size: 13px
}
#main {
  margin-left: 100px;
  margin-top: 100px;
  width: 600px;
}
.postfake {
  clear: both;
  width: 600px;
}
.post {
  clear: both;
  width: 600px;
  border-bottom: 1px solid #999;
}
.postbody {
  width: 400px;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
.postmeta {
  float: left;
  width: 190px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.postdate {
  float: right;
}
.posttags {
  margin-top: 30px;
  float: right;
}

.postfake h1 {
  font-size: 16px;
  text-align: right;
}
.postfake h1 a {
  color: #333;
  text-decoration:none;
}
a {
  color: #f60;
}
</style>
</head>
<body>
